[gd_scene format=3 uid="uid://pdkegl0k6cfe"]

[ext_resource type="Script" uid="uid://iusln0ss68ul" path="res://SRC/Scripts/Menu/settings.gd" id="1_x2hje"]

[node name="Settings" type="Control" unique_id=142380438]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2hje")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1819879253]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -426.0
offset_right = 426.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=363703840]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1

[node name="Back" type="Button" parent="VBoxContainer" unique_id=576558770]
layout_mode = 2
size_flags_horizontal = 4
text = "    Exit    "

[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
