[gd_scene format=3 uid="uid://u2geravhkasq"]

[ext_resource type="Script" uid="uid://b62vynrn0dtxt" path="res://SRC/Scripts/Menu/title_screen.gd" id="1_ak2if"]
[ext_resource type="Texture2D" uid="uid://dvlt3bgvn7h8f" path="res://SRC/icon.svg" id="2_ig5kc"]

[node name="Title_Screen" type="Control" unique_id=414027072]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ak2if")

[node name="M_Background" type="TextureRect" parent="." unique_id=1214012283]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ig5kc")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=511293942]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -426.0
offset_right = 426.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1041311320]
layout_mode = 2
theme_override_font_sizes/font_size = 160
text = "Paper Flow"
horizontal_alignment = 1

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1116488562]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "   Start   "

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1982254447]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=341862502]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "    Exit    "

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
