[gd_scene format=3 uid="uid://cp0h1p7s7h0hl"]

[ext_resource type="Script" uid="uid://bgltmq6qxes5c" path="res://SRC/Scripts/Minigames/minigame_pipes.gd" id="1_wyv21"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wyv21"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wyv21"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihde5"]
bg_color = Color(1, 0.3369266, 0.32755843, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="Minigame_pad" type="Control" unique_id=2104246709 node_paths=PackedStringArray("line_node", "dots_container", "winlabel", "status_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wyv21")
line_node = NodePath("Line2D")
dots_container = NodePath("Dots_area")
winlabel = NodePath("WinLabel")
status_bar = NodePath("ProgressBar")

[node name="ColorRect" type="ColorRect" parent="." unique_id=108113034]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.39607844)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1201605528]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -100.0
offset_right = 179.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.62967473, 0.62967473, 0.6296747, 1)

[node name="Line2D" type="Line2D" parent="." unique_id=1124369231]

[node name="Dots_area" type="Node2D" parent="." unique_id=1601463214]
position = Vector2(449, 269)

[node name="Dots" type="Area2D" parent="Dots_area" unique_id=537527164]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dots_area/Dots" unique_id=42549619]
shape = SubResource("CircleShape2D_wyv21")

[node name="Label" type="Label" parent="Dots_area/Dots" unique_id=890145216]
offset_right = 40.0
offset_bottom = 23.0
text = "1"

[node name="Dots2" type="Area2D" parent="Dots_area" unique_id=1799496876]
position = Vector2(105, 164)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dots_area/Dots2" unique_id=2051015346]
shape = SubResource("CircleShape2D_wyv21")

[node name="Label" type="Label" parent="Dots_area/Dots2" unique_id=2143167651]
offset_right = 40.0
offset_bottom = 23.0
text = "2"

[node name="Dots3" type="Area2D" parent="Dots_area" unique_id=378635241]
position = Vector2(254, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dots_area/Dots3" unique_id=1634174116]
shape = SubResource("CircleShape2D_wyv21")

[node name="Label" type="Label" parent="Dots_area/Dots3" unique_id=1981222910]
offset_right = 40.0
offset_bottom = 23.0
text = "3
 "

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=351724007]
z_index = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -486.0
offset_right = 174.0
offset_bottom = -443.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_wyv21")
theme_override_styles/fill = SubResource("StyleBoxFlat_ihde5")
value = 44.0

[node name="WinLabel" type="Label" parent="." unique_id=1267032640]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -256.0
offset_right = 83.5
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 55
text = "CLEAR"
