[gd_scene format=3 uid="uid://dpaaffnhwmk12"]

[ext_resource type="Script" uid="uid://bph47a2xohha0" path="res://SRC/Scripts/Minigames/minigame_TIMING.gd" id="1_ltejs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odiry"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dv6wd"]
bg_color = Color(1, 0.3369266, 0.32755843, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="Minigame" type="Control" unique_id=1370748970 node_paths=PackedStringArray("bar", "winlabel", "numlabel", "numtimer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ltejs")
bar = NodePath("ColorRect2/ProgressBar")
winlabel = NodePath("ColorRect2/WinLabel")
numlabel = NodePath("ColorRect2/NumbLabel")
numtimer = NodePath("NumberTimer")
time = 0.78

[node name="ColorRect" type="ColorRect" parent="." unique_id=655217094]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.39607844)
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="." unique_id=2011960405]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 40.0
offset_right = -576.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.39607844)

[node name="ProgressBar" type="ProgressBar" parent="ColorRect2" unique_id=1563708077]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.18604
offset_top = 204.0
offset_right = 190.18604
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_odiry")
theme_override_styles/fill = SubResource("StyleBoxFlat_dv6wd")
value = 44.0

[node name="WinLabel" type="Label" parent="ColorRect2" unique_id=469633628]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.5
offset_top = 56.0
offset_right = 83.5
offset_bottom = 132.0
grow_horizontal = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 55
text = "CLEAR"

[node name="NumbLabel" type="Label" parent="ColorRect2" unique_id=567955467]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 464.0
offset_top = -38.0
offset_right = 631.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 55
text = "CAAA"

[node name="Instruction" type="Label" parent="ColorRect2" unique_id=572720570]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -148.0
offset_right = 213.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 22
text = "Press [E] when the number is 5
Not timing it right with result in losing 1
progress."
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberTimer" type="Timer" parent="." unique_id=1399426182]
wait_time = 0.78
ignore_time_scale = true
