[gd_scene format=3 uid="uid://bh5xt157myi1h"]

[ext_resource type="Script" uid="uid://bm6myabhgpk1k" path="res://SRC/Objects/Player/player.gd" id="1_jsljj"]
[ext_resource type="Script" uid="uid://d3fpfc6rcg75f" path="res://SRC/Objects/Player/Movement.gd" id="3_axtyy"]
[ext_resource type="Texture2D" uid="uid://cy60u7q3s64ln" path="res://SRC/Sprites/Adi character/4 Jump/Jump 1/Frame 5.png" id="3_wi1x5"]
[ext_resource type="Texture2D" uid="uid://du0swpcxbaplp" path="res://SRC/Sprites/Adi character/1. Idle/Frame 1.png" id="4_5gom3"]
[ext_resource type="Texture2D" uid="uid://d3vs63wqc43c2" path="res://SRC/Sprites/Adi character/1. Idle/Frame 2.png" id="5_4tog1"]
[ext_resource type="Script" uid="uid://df2mr73kh3ad8" path="res://SRC/Objects/Player/Animations.gd" id="5_nc1dg"]
[ext_resource type="Texture2D" uid="uid://c2yuou06jkic8" path="res://SRC/Sprites/Player/Shadow.png" id="6_5gom3"]
[ext_resource type="Texture2D" uid="uid://csq3y1mk7vi20" path="res://SRC/Sprites/Adi character/1. Idle/Frame 3.png" id="6_bspf1"]
[ext_resource type="Texture2D" uid="uid://cfhld6q7nqf7" path="res://SRC/Sprites/Adi character/2. Walk/Frame 1.png" id="7_hxbmk"]
[ext_resource type="Texture2D" uid="uid://cb4210x12jxeq" path="res://SRC/Sprites/Adi character/4 Jump/Jump 1/Frame 3.png" id="7_sssbg"]
[ext_resource type="Texture2D" uid="uid://ixqxqtcjcl5k" path="res://SRC/Sprites/Adi character/3. Run/Frame 1.png" id="8_0qwuv"]
[ext_resource type="Texture2D" uid="uid://dl1abk6hkqsg" path="res://SRC/Sprites/Adi character/2. Walk/Frame 2.png" id="8_wi1x5"]
[ext_resource type="Texture2D" uid="uid://dge3h516lcu4v" path="res://SRC/Sprites/Adi character/3. Run/Frame 2.png" id="9_04mjm"]
[ext_resource type="Texture2D" uid="uid://cx46ynhglqv84" path="res://SRC/Sprites/Adi character/2. Walk/Frame 3.png" id="9_sssbg"]
[ext_resource type="Texture2D" uid="uid://pweagvbufcw3" path="res://SRC/Sprites/Adi character/2. Walk/Frame 4.png" id="10_phjnt"]
[ext_resource type="Texture2D" uid="uid://bk8beh1783nyr" path="res://SRC/Sprites/Adi character/3. Run/Frame 3.png" id="10_uxc8u"]
[ext_resource type="Texture2D" uid="uid://dc433h6doar07" path="res://SRC/Sprites/Adi character/3. Run/Frame 4.png" id="11_2jsmj"]
[ext_resource type="Texture2D" uid="uid://bob77kfp767d3" path="res://SRC/Sprites/Adi character/2. Walk/Frame 5.png" id="11_ryc0l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5bdln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_phjnt"]
atlas = ExtResource("3_wi1x5")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_i11mn"]
atlas = ExtResource("4_5gom3")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpwns"]
atlas = ExtResource("5_4tog1")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ohvi"]
atlas = ExtResource("6_bspf1")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryc0l"]
atlas = ExtResource("7_sssbg")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwwek"]
atlas = ExtResource("8_0qwuv")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3haq"]
atlas = ExtResource("9_04mjm")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_dabmm"]
atlas = ExtResource("10_uxc8u")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_l40yb"]
atlas = ExtResource("11_2jsmj")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qwuv"]
atlas = ExtResource("7_hxbmk")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_04mjm"]
atlas = ExtResource("8_wi1x5")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxc8u"]
atlas = ExtResource("9_sssbg")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jsmj"]
atlas = ExtResource("10_phjnt")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8c14"]
atlas = ExtResource("11_ryc0l")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_ch2j5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phjnt")
}],
"loop": 1,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i11mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpwns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ohvi")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryc0l")
}],
"loop": 1,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwwek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3haq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dabmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l40yb")
}],
"loop": 1,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qwuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04mjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxc8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jsmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8c14")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1875201734 groups=["Player"]]
script = ExtResource("1_jsljj")
max_scale = 0.3
min_scale = 0.01

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=227147839]
shape = SubResource("CapsuleShape3D_5bdln")

[node name="MainMovement" type="Node" parent="." unique_id=416590428 node_paths=PackedStringArray("player")]
script = ExtResource("3_axtyy")
player = NodePath("..")
metadata/_custom_type_script = "uid://d3fpfc6rcg75f"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1830645034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22754645, 0)
pixel_size = 0.001
sprite_frames = SubResource("SpriteFrames_ch2j5")
animation = &"Run"
frame_progress = 0.88073456

[node name="Animations" type="Node" parent="." unique_id=1877400015 node_paths=PackedStringArray("animationsprite")]
script = ExtResource("5_nc1dg")
animationsprite = NodePath("../AnimatedSprite3D")
metadata/_custom_type_script = "uid://df2mr73kh3ad8"

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=475604937]
transform = Transform3D(0.3, 0, 0, 0, -1.3113417e-08, -0.3, 0, 0.3, -1.3113417e-08, 0, -0.36352253, 0)
modulate = Color(1, 1, 1, 0.5137255)
texture = ExtResource("6_5gom3")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=80461961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8614177, 0)
target_position = Vector3(0, -10, 0)
