[gd_scene format=3 uid="uid://b02rhyugjqstm"]

[ext_resource type="Script" uid="uid://cw8hqlyhr0uqy" path="res://SRC/Scripts/VeryImportant/hole_placer.gd" id="1_vev2r"]
[ext_resource type="PackedScene" uid="uid://npyn3ymv3tww" path="res://SRC/Objects/Hole/Hole.tscn" id="2_f3r3c"]
[ext_resource type="PackedScene" uid="uid://bh5xt157myi1h" path="res://SRC/Objects/Player/Player.tscn" id="3_ykroi"]
[ext_resource type="Script" uid="uid://56bcgdysi632" path="res://SRC/Scripts/VeryImportant/camera_3d.gd" id="4_q3m47"]
[ext_resource type="PackedScene" uid="uid://bpv5o3j4hywdx" path="res://SRC/Scenes/Minigames/minigame_1.tscn" id="5_fn2nb"]
[ext_resource type="Shader" uid="uid://d0o44osmwb82j" path="res://SRC/Shader/Rain.gdshader" id="6_3yiol"]
[ext_resource type="Script" uid="uid://kw1nigddulp1" path="res://SRC/Scripts/VeryImportant/game_handler.gd" id="7_gk8mr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5bdln"]
size = Vector3(5.8671875, 1, 5.1794434)

[sub_resource type="BoxMesh" id="BoxMesh_r150o"]
resource_local_to_scene = true
size = Vector3(5.869568, 1, 5.7268066)

[sub_resource type="Environment" id="Environment_r150o"]
background_mode = 1
background_color = Color(0.7666196, 0.76661956, 0.76661956, 1)
reflected_light_source = 2
ssr_fade_in = 0.52233
fog_light_energy = 2.27
adjustment_enabled = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eh125"]

[sub_resource type="Sky" id="Sky_5bdln"]
sky_material = SubResource("ProceduralSkyMaterial_eh125")

[sub_resource type="Environment" id="Environment_8s7kp"]
sky = SubResource("Sky_5bdln")
reflected_light_source = 2
glow_normalized = true
glow_intensity = 2.21
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.4299947, 0.9077094, 0.9349203, 1)
volumetric_fog_emission = Color(0.43134022, 0.43134025, 0.43134025, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5bdln"]
shader = ExtResource("6_3yiol")
shader_parameter/count = 150
shader_parameter/slant = 3.259879990946679e-09
shader_parameter/speed = 50.0
shader_parameter/blur = 0.002
shader_parameter/colour = Color(1, 1, 1, 1)
shader_parameter/size = Vector2(0.01, 0.2)

[node name="Node3D" type="Node3D" unique_id=1885697256]

[node name="LevelContents" type="Node3D" parent="." unique_id=1414247877]

[node name="HolePlacer" type="Node" parent="LevelContents" unique_id=1004306106]
script = ExtResource("1_vev2r")
hole = ExtResource("2_f3r3c")

[node name="Marker3D" type="Marker3D" parent="LevelContents/HolePlacer" unique_id=606957621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.212101, 0.4428841, -1.7458439)

[node name="Marker3D6" type="Marker3D" parent="LevelContents/HolePlacer" unique_id=1343173557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14256287, 0.4428841, -1.7458439)

[node name="Marker3D2" type="Marker3D" parent="LevelContents/HolePlacer" unique_id=120096048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.11768, 0.4428841, -1.7458439)

[node name="Marker3D3" type="Marker3D" parent="LevelContents/HolePlacer" unique_id=822518827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.11768, 1.7246135, -6.6682577)

[node name="Marker3D4" type="Marker3D" parent="LevelContents/HolePlacer" unique_id=628382556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.810047, 1.7246135, -6.6682577)

[node name="Marker3D5" type="Marker3D" parent="LevelContents/HolePlacer" unique_id=989958483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.725, -6.668)

[node name="Marker3D7" type="Marker3D" parent="LevelContents/HolePlacer" unique_id=1271459721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.11768, 1.7246135, -15.6352625)

[node name="Marker3D8" type="Marker3D" parent="LevelContents/HolePlacer" unique_id=208903001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.810047, 1.7246135, -15.6352625)

[node name="Marker3D9" type="Marker3D" parent="LevelContents/HolePlacer" unique_id=2022772746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.725, -15.635005)

[node name="CharacterBody3D" parent="LevelContents" unique_id=1875201734 instance=ExtResource("3_ykroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23323941, 1.1659234, -0.35880136)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
slide_on_ceiling = false

[node name="Map" type="Node3D" parent="LevelContents" unique_id=1758475655]

[node name="StaticBody3D2" type="StaticBody3D" parent="LevelContents/Map" unique_id=302129770]
transform = Transform3D(8.005055, 0, 0, 0, 5.0446715, 0, 0, 0, 0.98035586, 0, -1.5334654, -5.1568747)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelContents/Map/StaticBody3D2" unique_id=1407695884]
shape = SubResource("BoxShape3D_5bdln")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelContents/Map/StaticBody3D2" unique_id=56880617]
transform = Transform3D(0.9999814, 0, 0, 0, 1, 0, 0, 0, 1, -0.013989906, 0, 0)
mesh = SubResource("BoxMesh_r150o")

[node name="StaticBody3D3" type="StaticBody3D" parent="LevelContents/Map" unique_id=910801243]
transform = Transform3D(8.005055, 0, 0, 0, 5.0446715, 0, 0, 0, 0.98035586, 0, -1.5334654, -15.5886965)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelContents/Map/StaticBody3D3" unique_id=2022238467]
shape = SubResource("BoxShape3D_5bdln")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelContents/Map/StaticBody3D3" unique_id=192275522]
transform = Transform3D(0.9999814, 0, 0, 0, 1, 0, 0, 0, 1, -0.013989906, 0, 0)
mesh = SubResource("BoxMesh_r150o")

[node name="StaticBody3D" type="StaticBody3D" parent="LevelContents/Map" unique_id=636150699]
transform = Transform3D(8.005055, 0, 0, 0, 1, 0, 0, 0, 0.98035586, 0, -0.63337135, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelContents/Map/StaticBody3D" unique_id=357443595]
shape = SubResource("BoxShape3D_5bdln")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelContents/Map/StaticBody3D" unique_id=1509494717]
transform = Transform3D(0.9999814, 0, 0, 0, 1, 0, 0, 0, 1, -0.013989906, 0, 0)
mesh = SubResource("BoxMesh_r150o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=947205289]
environment = SubResource("Environment_r150o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=229835751]
transform = Transform3D(1, 0, 0, 0, 0.30961666, 0.95086145, 0, -0.95086145, 0.30961666, 0, 11.195955, 2.8206744)

[node name="Camera3D" type="Camera3D" parent="." unique_id=2001668656 node_paths=PackedStringArray("target")]
transform = Transform3D(-1.3550135e-06, -0.16173328, 0.9868345, 0, 0.9868345, 0.16173328, -1, 2.1915079e-07, -1.3371741e-06, 19.434174, 1.8096497, -2.0658896)
environment = SubResource("Environment_8s7kp")
script = ExtResource("4_q3m47")
target = NodePath("../LevelContents/CharacterBody3D")
offset = Vector3(0, 4, 8)

[node name="UI" type="CanvasLayer" parent="." unique_id=2142865420]

[node name="Minigame" parent="UI" unique_id=1370748970 instance=ExtResource("5_fn2nb")]
visible = false

[node name="Label" type="Label" parent="UI" unique_id=1287819096]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -82.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 22
theme_override_font_sizes/font_size = 66
text = "TESTALALALA "
horizontal_alignment = 1

[node name="Rain" type="Control" parent="UI" unique_id=1859083274]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/Rain" unique_id=1211700301]
material = SubResource("ShaderMaterial_5bdln")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameHandler" type="Node" parent="." unique_id=1759678066 node_paths=PackedStringArray("hole_placer", "countdown", "countdown_label", "minigames_list")]
script = ExtResource("7_gk8mr")
hole_placer = NodePath("../LevelContents/HolePlacer")
countdown = NodePath("Timer")
countdown_label = NodePath("../UI/Label")
minigames_list = [NodePath("../UI/Minigame")]
next_level = ExtResource("5_fn2nb")
metadata/_custom_type_script = "uid://kw1nigddulp1"

[node name="Timer" type="Timer" parent="GameHandler" unique_id=887904763]
wait_time = 50.0
one_shot = true
autostart = true
